CheckpointTerminal/Windows/MainMenu.xaml

<Window x:Class="CheckpointTerminal.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckpointTerminal.Windows"
        xmlns:converters="clr-namespace:CheckpointTerminal.Converters"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Window.Resources>
    <Grid>

        <ListView Name="CheckpointLV" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" Height="200" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            
                            <!-- ID -->
                            <TextBlock Text="ID:" FontSize="14" FontWeight="Bold" 
                                       Margin="10" Grid.Column="0"/>
                            <TextBlock Text="{Binding ID}" FontSize="14" FontWeight="Bold" 
                                       Margin="10" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <!-- Title -->
                            <TextBlock Text="Title:" FontSize="14" FontWeight="Bold" 
                                       Margin="10" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" 
                                       Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <!-- OfficeTitle -->
                            <TextBlock Text="Офис:" FontSize="14" FontWeight="Bold" 
                                       Margin="10" Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{Binding OfficeTitle}" FontSize="14" Margin="10" 
                                       Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <!-- isActive -->
                            <TextBlock Text="Активность:" FontSize="14" FontWeight="Bold" 
                                       Margin="8" Grid.Column="0" Grid.Row="3"/>
                            <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStatusConverter}}" 
                                       FontSize="14" Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <!-- Select Button -->
                            <Button Name="ChooseButton" Content="Выбрать" HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom" Margin="10" Grid.Row="4" Grid.Column="1"
                                    Click="Button_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
