CheckpointTerminal/Windows/QRCodeWindow.xaml

<Window x:Class="CheckpointTerminal.Windows.QRCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckpointTerminal.Windows"
        xmlns:converters="clr-namespace:CheckpointTerminal.Converters"
        mc:Ignorable="d"
        Title="QRCodeWindow" Height="550" Width="300" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Проход информация -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="ID: " FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="IDTextBlock" Text="{Binding ID}" FontSize="14" Margin="0,5"/>
            <TextBlock Text="Title: " FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="TitleTextBlock" Text="{Binding Title}" FontSize="14" Margin="0,5"/>
            <TextBlock Text="Активность: " FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="IsActiveTextBlock" Text="{Binding IsActive, Converter={StaticResource BoolToStatusConverter}}" FontSize="14" Margin="0,5"/>
        </StackPanel>

        <!-- QRCode -->
        <Grid Grid.Row="1">
            <Image x:Name="qrCodeImageElement" Width="200" Height="200" Margin="0 0 0 0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
        </Grid>
    </Grid>
</Window>
